<resources>
    <string name="app_name">D´Couples</string>
    <string name="title_activity_activida_perfil">ActividaPerfil</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
